<?php

/**
 * Main admin page handler
 *
 * @NOTE this is really more of a placeholder.
 *
 * @TODO rewrite this to make it more usefull
 */
function importqueue_admin_management() {
  importqueue_loadincludes();
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  // get the destination for links
  $destination = drupal_get_destination();

  $output = array();

  $output['Instructions'] = array(
    '#type' => 'fieldset',
    '#title' => t('Import Queue'),
    'instructions1' => array(
      '#type' => 'markup',
      '#markup' => 'The Import Queue module provides a queue based migration system, where bactcheable plugins populate a migration queue with items that can then be turned into Drupal resources or actions.',
    ),
  );
  $output['Configurations'] = array(
    '#type' => 'fieldset',
    '#title' => t('Import Queue Configurations'),
    'instructions1' => array(
      '#type' => 'markup',
      '#markup' => '<p>The Import Queue system has a central configuration in the Drupal configuration menu.</p><p>Their is some central configuration for the module, however the majority of the configuration is provided by the various plugins in the system.</p>',
    ),
    'link' => array(
      '#type' => 'markup',
      '#markup' => '<ul><li>' . l('General configuration', 'admin/config/migrate/importqueue') . '</li><li>' . l('Plugin configuration', 'admin/config/migrate/importqueue/plugins') . '</li></ul>'
    )
  );
  $output['Configurations'] = array(
    '#type' => 'fieldset',
    '#title' => t('Import Queue Configurations'),
    'instructions1' => array(
      '#type' => 'markup',
      '#markup' => '<p>The Import Queue system has a central configuration in the Drupal configuration menu.</p><p>Their is some central configuration for the module, however the majority of the configuration is provided by the various plugins in the system.</p>',
    ),
    'link' => array(
      '#type' => 'markup',
      '#markup' => '<ul>
                      <li>' . l('General configuration', 'admin/config/migrate/importqueue') . '</li>
                      <li>' . l('Plugin configuration', 'admin/config/migrate/importqueue/plugins') . '</li>
                    </ul>'
    )
  );
  $output['Plugins'] = array(
    '#type' => 'fieldset',
    '#title' => t('Import Queue Plugins'),
    'instructions1' => array(
      '#type' => 'markup',
      '#markup' => 'The majority of the functionaly in the module is provided by a number of different ctool plugins types.  The general format for the plugin is abstracted, so this module is able to easily list all of the plugins, and also to provide various settings form to configure the plugins.',
    ),
    'link' => array(
      '#type' => 'markup',
      '#markup' => '<ul>
                      <li>' . l('Plugin List', 'admin/content/importqueue/plugins') . '</li>
                    </ul>'
    )
  );
  $output['Tasks'] = array(
    '#type' => 'fieldset',
    '#title' => t('Import Queue Tasks'),
    'instructions1' => array(
      '#type' => 'markup',
      '#markup' => 'Import Tasks are batcheable plugins that are responsible for populate the import queue.',
    ),
    'link' => array(
      '#type' => 'markup',
      '#markup' => '<ul>
                      <li>' . l('Task management', 'admin/content/importqueue/tasks') . '</li>
                    </ul>'
    )
  );
  $output['Queue'] = array(
    '#type' => 'fieldset',
    '#title' => t('Import Queue Queue'),
    'instructions1' => array(
      '#type' => 'markup',
      '#markup' => 'The import queue is an ordered set of migration items, populate in general by task runs.  This queue presents a list of individual migration actions that can then be taken.',
    ),
    'link' => array(
      '#type' => 'markup',
      '#markup' => '<ul>
                      <li>' . l('Queue management', 'admin/content/importqueue/items') . '</li>
                    </ul>'
    )
  );

//* No need for report log on this page
//   if (class_exists('ImportQueue_Log_Backend_report')) {
//     $output['report'] = array(
//       '#type' => 'fieldset',
//       '#title' => '<h3>Processing Report</h3>',
//       'table' => ImportQueue_Log_Backend_report::report('table'),
//     );
//   }

  return $output;
}

/**
 * Callback function for import settings page.
 */
function importqueue_settings($form, &$form_state, ImportQueue_Log $log = NULL) {

  $form['Instructions'] = array(
    '#type' => 'fieldset',
    '#title' => 'The Import Queue system',
    '#collapsible' => TRUE,
    'instructions' => array('#markup' => t('This system is heavily configured by use of plugins.  Each plugin type, and plugin may have it\s own settings form.  You can see this list of plugins ' . l('here', 'admin/config/migrate/importqueue/plugins'))),
  );

  $form['settings'] = array(
    '#type' => 'fieldset',
    '#title' => 'Import Queue settings',
    '#collapsible' => TRUE,
    '#tree' => TRUE,
    'instructions' => array('#markup' => t('There are actually no general settings for the module.  All configurations exist inside the plugins.')),
  );

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $form['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return system_settings_form($form);
}

/**
 * ADMINISTRATE PLUGINS
 */
function importqueue_admin_plugin_list(ImportQueue_Log $log = NULL) {
  importqueue_loadincludes();
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  // get the destination for links
  $destination = drupal_get_destination();

  $output = array(
    'title' => array('#markup' => '<h1>Plugin List</h1>'),
  );

  foreach (importqueue_ctools_plugin_type() as $type => $definition) {

    $log->message('Listing '.$type.' plugins', array('type'=>$type, 'definition'=>$definition));

    $output[$type] = array(
      '#type' => 'fieldset',
      '#title' => $definition['label'] . ' (' . $type . ')',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      'actions' => array(
        '#type' => 'fieldset',
        '#title' => 'Actions',
        'list' => array(
          '#prefix' => '<ul>',
          '#suffix' => '</ul>'
        )
      ),
      'plugins' => array(
        '#type' => 'fieldset',
        '#title' => 'Plugins',
      ),
    );

    // actions
    if (isset($definition['options_form'])) {
      $output[$type]['actions']['list']['config'] = array(
        '#prefix' => '<li>',
        '#suffix' => '</li>',
        '#markup' => l($type . ' settings', 'admin/config/migrate/importqueue/plugin/' . $type, array('query' => array('destination' => $destination['destination'])))
      );
    }
    else {
      unset($output[$type]['actions']);
    }

    $output[$type]['plugins']['table'] = array(
      '#theme' => 'table',
      '#attributes' => array('class' => array('importqueue_queue_plugins_' . $type . '_table')),
      '#header' => array(
        array('data' => 'Name'),
        array('data' => 'Plugin'),
        array('data' => 'Module'),
        array('data' => 'Related Classes'),
        array('data' => 'Actions'),
      ),
      '#rows' => array()
    );
    $info = importqueue_plugin_info($type, NULL, $log);
    $abstractplugins = array();
    foreach ($info['plugins'] as $id => $plugin) {
      /**
       * If we don't pull the info for the particular plugin, then we haven't actually loaded that
       * plugin file, so we do that now. We need that file loaded so that we can test the class
       * for interfaces, and so that the settings for the plugins will be loaded.
       */
      $plugin = importqueue_plugin_info($type, $id, $log);

      $log->message('Listing '.$type.' plugins', array('type'=>$type, 'id'=>$id, 'definition'=>$plugin), ImportQueue_Log::SEVERITY_DEBUG1);

      if (isset($plugin['abstract']) && $plugin['abstract']) {
        $abstractplugins[$id] = $plugin;
      }
      else {
        $actions = array('#prefix' => '<ul>', '#suffix' => '</ul>');
        if (isset($plugin['class']) && is_a($plugin['class'], 'ImportQueue_Configurable', TRUE)) {
          $actions['configure'] = array(
            '#prefix' => '<li>',
            '#suffix' => '</ul>',
            '#markup' => l('configure', 'admin/config/migrate/importqueue/plugin/' . $type . '/' . $id, array('query' => array('destination' => $destination['destination']))) . '</li>'
          );
        }

        $related_classes = array();
        if (isset($plugin['class'])) {
          $class = $plugin['class'];
          if ($parent = get_parent_class($class)) {
            $related_classes['parent'] = $parent . ' (parent)';
          }
          foreach (class_implements($class) as $index => $implements) {
            $related_classes['implements_' . $index] = $implements;
          }
        }

        $output[$type]['plugins']['table']['#rows'][] = array(
          array('data' => $plugin['label']),
          array('data' => $id),
          array('data' => $plugin['module']),
          array('data' => '<ul><li>' . implode('</li><li>', $related_classes) . '</li>'),
          array('data' => $actions),
        );
      }
    }
    if (count($abstractplugins) > 0) {
      $output[$type]['plugins']['abstract'] = array(
        '#type' => 'fieldset',
        '#title' => 'Abstract plugins',
        'list' => array(
          '#prefix' => '<ul>',
          '#suffix' => '</ul>'
        )
      );
      foreach ($abstractplugins as $id => $plugin) {
        $output[$type]['plugins']['abstract']['list'][$id] = array(
          '#prefix' => '<li>',
          '#suffix' => '</li>',
          '#markup' => ($id . ' (' . $plugin['module'] . ') ' . $plugin['label'])
        );
        if (isset($plugin['class']) && is_a($plugin['class'], 'ImportQueue_Configurable', TRUE)) {
          $output[$type]['plugins']['abstract']['list'][$id]['#markup'] .= ' [' . l('configure', 'admin/config/migrate/importqueue/plugin/' . $type . '/' . $id, array('query' => array('destination' => $destination['destination']))) . ']';
        }
        if (isset($plugin['parents'])) {
          $output[$type]['plugins']['abstract']['list'][$id]['#markup'] .= ' (Parent: ' . implode(', ', $plugin['parents']) . ')';
        }
      }
    }
  }

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

/**
 * Configure a plugin type
 */
function importqueue_admin_plugintype_config($type, ImportQueue_Log $log = NULL) {
  importqueue_loadincludes('state', 'plugin_form');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $output = array(
    'title' => array('#markup' => '<h1>Import Queue : Plugin Type Configuration : ' . $type . '</h1>'),
  );

  // retrieve the plugin settings and state forms for the type and plugin
  $output['settings'] = drupal_get_form('importqueue_plugintype_settings_form', $type, $log);
  //PluginType states are not used : $output['state'] = drupal_get_form('importqueue_plugintype_state_form', $type, $log);

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

/**
 * Configure a plugin
 */
function importqueue_admin_plugin_config($type, $plugin, ImportQueue_Log $log = NULL) {
  importqueue_loadincludes('plugin_form');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $output = array(
    'title' => array('#markup' => '<h1>Import Queue : Plugin Configuration : ' . $type . '/' . $plugin . '</h1>'),
  );

  // retrieve the plugin settings and state forms for the type and plugin
  $output['settings'] = drupal_get_form('importqueue_plugin_settings_form', $type, $plugin, $log);
  $output['state'] = drupal_get_form('importqueue_plugin_state_form', $type, $plugin, $log);

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

/**
 * ADMINISTRATE TASKS
 *
 * The following functions provide admin interface for Task management
 */

/**
 * Provide a task management page
 *
 * @TODO someone who is better at front end than me should rewrite this
 */
function importqueue_admin_tasks($log = NULL) {
  importqueue_loadincludes('task');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  drupal_set_title('Import Queue : Tasks');
  $destination = drupal_get_destination();
  $info = importqueue_plugin_info('task', NULL, $log);

  $output = array(
    'actions' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Task Actions</h3>',
      'list' => array(
        '#prefix' => '<ul>',
        '#suffix' => '</ul>',
      )
    ),
    'operations' => drupal_get_form('importqueue_admin_tasks_operations', $log),
    'plugins' => array(
      '#type' => 'fieldset',
      '#title' => 'Plugins',
      'table' => array(
        '#theme' => 'table',
        '#attributes' => array('class' => array('importqueue_queue_plugins_task_table')),
        '#header' => array(
          array('data' => 'Name'),
          array('data' => 'Plugin'),
          array('data' => 'Module'),
          array('data' => 'Actions'),
        ),
        '#rows' => array()
      ),
    ),
  );

  if (isset($info['options_form'])) {
    $output['actions']['list']['configure'] = array(
      '#prefix' => '<li>',
      '#suffix' => '</li>',
      '#markup' => l('configure task plugins', 'admin/config/migrate/importqueue/plugin/task', array('query' => array('destination' => $destination['destination'])))
    );
  }

  $abstract = array();
  foreach ($info['plugins'] as $id => $plugin) {
    /**
     * If we don't pull the info for the particular plugin, then we haven't actually loaded that
     * plugin file, so we do that now. We need that file loaded so that we can test the class
     * for interfaces, and so that the settings for the plugins will be loaded.
     */
    $plugin = importqueue_plugin_info('task', $id, $log);

    $log->message('Loaded information for plugin :'.$id, array('info'=>$plugin), ImportQueue_Log::SEVERITY_DEBUG1);

    if ((isset($plugin['abstract']) && $plugin['abstract'])) {
      $abstract[$id] = $plugin;
    }
    else {
      $actions = array(
        '#prefix' => '<ul>',
        '#suffix' => '</ul>'
      );
      if (isset($plugin['class']) && is_a($plugin['class'], 'ImportQueue_Configurable', TRUE)) {
        $actions['configure'] = array(
          '#prefix' => '<li>',
          '#suffix' => '</li>',
          '#markup' => l('configure', 'admin/config/migrate/importqueue/plugin/task/' . $id, array('query' => array('destination' => $destination['destination'])))
        );
      }
      $actions['view'] = array(
        '#prefix' => '<li>',
        '#suffix' => '</li>',
        '#markup' => l('view', 'admin/content/importqueue/task/' . $id, array('query' => array('destination' => $destination['destination'])))
      );
      $actions['process'] = array(
        '#prefix' => '<li>',
        '#suffix' => '</li>',
        '#markup' => l('process', 'admin/content/importqueue/task/' . $id . '/process', array('query' => array('destination' => $destination['destination'])))
      );

      $output['plugins']['table']['#rows'][] = array(
        array('data' => $plugin['label']),
        array('data' => $id),
        array('data' => $plugin['module']),
        array('data' => $actions),
      );
    }
  }

  if (count($abstract) > 0) {
    $output['plugins']['abstract'] = array(
      '#type' => 'fieldset',
      '#title' => 'Abstract plugins',
      'list' => array(
        '#prefix' => '<ul>',
        '#suffix' => '</ul>',
      )
    );
    foreach ($abstract as $id => $plugin) {
      $output['plugins']['abstract']['list'][$id] = array(
        '#prefix' => '<li>',
        '#suffix' => '</li>',
        'plugin' => array('#markup' => $plugin['label'] . ' (' . $plugin['module'] . ' : ' . $id . ')'),
      );

      if (isset($plugin['class']) && is_a($plugin['class'], 'ImportQueue_Configurable', TRUE)) {
        $output['plugins']['abstract']['list'][$id]['configure'] = array('#markup' => ' (' . l('configure', 'admin/config/migrate/importqueue/plugin/type/' . $id, array('query' => array('destination' => $destination['destination']))) . ')');
      }
    }
  }

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

/**
 * Callback function for import management page.
 *
 * @TODO someone who is better at front end than me should rewrite this
 */
function importqueue_admin_tasks_operations($form, &$form_state, ImportQueue_Log $log = NULL) {
  importqueue_loadincludes('task');
  if (is_null($log)) {
    $log = importqueue_log_get('admin');
  }
  $form['log'] = array(
    '#type' => 'value',
    '#value' => $log
  );

  // retrieve plugin info for tasks
  $info = importqueue_plugin_info('task', NULL, $log);

  // Fetch all available plugins if type "task".
  $task_options = array();
  $plugin_options = array();
  $abstract_plugins = array();
  foreach ($info['plugins'] as $key => $plugin) {
    if (!(isset($plugin['abstract']) && $plugin['abstract'])) {
      $plugin_options[$key] = $plugin['label'] . ' (' . $key . ')';
    }
    else {
      $log->message('Plugin "'.$key.'" is considered abstract, so will not be listed as an available batch task plugin', array('info'=>$plugin), ImportQueue_Log::SEVERITY_MESSAGE);
      $abstract_plugins[$key] = $plugin['label'] . ' (' . $key . ')';
    }
  }

  $form['run'] = array(
    '#type' => 'fieldset',
    '#title' => t('Run Tasks batch'),
    '#collapsible' => TRUE,
    '#tree' => TRUE,
    'tasks_to_run' => array(
      '#type' => 'checkboxes',
      '#options' => $plugin_options,
      '#title' => t('Select import tasks to run'),
      '#description' => t('These selected task plugins will be run'),
    ),
    'run_tasks' => array(
      '#type' => 'submit',
      '#value' => t('Run import tasks'),
      '#name' => 'run-tasks',
      '#submit' => array('importqueue_admin_tasks_operations_run_submit'),
    ),
    'disabled_tasks' => array(
      '#type' => 'markup',
      '#markup' => '',
    ),
  );
  if (count($abstract_plugins) > 0) {
    $form['run']['disabled_tasks']['#markup'] = '<p>Note that the following plugins are marked as abstract, and are not available in the system for task operations, although they may still offer configuration forms: <ul><li>' . implode('</li><li>', $abstract_plugins) . '</li></ul>';
  }

// This report is likely contained in the parent page
//   if (class_exists('ImportQueue_Log_Backend_report')) {
//     $form['report'] = array(
//       '#type' => 'fieldset',
//       '#title' => '<h3>Processing Report</h3>',
//       'table' => ImportQueue_Log_Backend_report::report('table'),
//     );
//   }

  return $form;
}

// Submit callback for import run_tasks execution.
function importqueue_admin_tasks_operations_run_submit($form, &$form_state) {
  importqueue_loadincludes('batch', 'task');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }


  // Initiate tasks processing batch.
  $tasks = $form_state['values']['run']['tasks_to_run'];
  foreach ($tasks as $task => $enabled) {
    if (empty($enabled)) {
      unset($tasks[$task]);
    }
  }

  $batches = importqueue_tasks_batch($tasks, 'admin');
//   $batches['finished'] = 'importqueue_admin_task_process_batch_finished';
  _importqueue_batch_process($batches);
}

/**
 * Show details for a specific task
 *
 * @TODO someone who is better at front end than me should rewrite this
 */
function importqueue_admin_task_view($plugin, $log = NULL) {
  importqueue_loadincludes('task');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $info = importqueue_plugin_info('task', $plugin, $log);
  $settings = $info['settings'];
  $abstract = (isset($info['abstract']) && $info['abstract']);

  drupal_set_title('Import Queue : Task : ' . $info['label']);
  $destination = drupal_get_destination();

  $output = array(
    '#type' => 'fieldset',
    '#title' => '<h2>Import Queue : Task : ' . $info['label'] . '</h2>',
    'actions' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Task Actions</h3>',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      'list' => array(
        '#prefix' => '<ul>',
        '#suffix' => '</ul>',
      )
    ),
    'meta' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Task meta data</h3>',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      'list' => array(
        '#prefix' => '<dl>',
        '#suffix' => '</dl>'
      )
    ),
    'settings' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Task settings</h3>',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      'list' => array(
        '#prefix' => '<dl>',
        '#suffix' => '</dl>'
      )
    ),
  );


  if (!$abstract) {
    $output['actions']['process'] = array('#markup' => l('process', 'admin/content/importqueue/task/' . $plugin . '/process', array('query' => array('destination' => $destination['destination']))),'#prefix' => '<li>','#suffix' => '</li>');
  }
  if (isset($info['class']) && is_a($info['class'], 'ImportQueue_Configurable', TRUE)) {
    $output['actions']['configure'] = array('#markup' => l('configure plugin', 'admin/config/migrate/importqueue/plugin/task/' . $plugin, array('query' => array('destination' => $destination['destination']))),'#prefix' => '<li>','#suffix' => '</li>');
  }

  foreach ($info as $key => $value) {
    $output['meta'][$key] = array(
      '#markup' => '<dt>' . $key . '</dt><dd>' . var_export($value, TRUE) . '</dd>',
      '#key' => $key,
      '#value' => $value
    );
  }

  foreach ($settings as $key => $value) {
    $output['settings'][$key] = array(
      '#markup' => '<dt>' . $key . '</dt><dd>' . var_export($value, TRUE) . '</dd>',
      '#key' => $key,
      '#value' => $value
    );
  }

  if (is_a($info['class'], 'ImportQueue_Stateful', TRUE)) {
    $state = importqueue_plugin_state_get('task', $plugin, $log);
    $output['state'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Task state</h3>',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      'list' => array(
        '#prefix' => '<dl>',
        '#suffix' => '</dl>'
      )
    );

    foreach ($state as $key => $value) {
      $output['state'][$key] = array(
        '#markup' => '<dt>' . $key . '</dt><dd>' . var_export($value, TRUE) . '</dd>',
        '#key' => $key,
        '#value' => $value
      );
    }
  }

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

/**
 * Process a specific task
 *
 * @TODO someone who is better at front end than me should rewrite this
 */
function importqueue_admin_task_process($plugin, $log = NULL) {
  importqueue_loadincludes('batch', 'task');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $destination = drupal_get_destination();

  $batches = importqueue_tasks_batch(array($plugin), 'admin');
  $batches['finished'] = 'importqueue_admin_task_process_batch_finished';

  $log->message('Starting task batch through Admin UI',array('plugin'=>$plugin));
  _importqueue_batch_process($batches, url('admin/content/importqueue/task/' . $plugin . '/view', array('query' => array('destination' => $destination['destination']))));
  $log->message('Finishing task batch through Admin UI',array('plugin'=>$plugin));

  if (class_exists('ImportQueue_Log_Backend_report')) {
    drupal_set_message(ImportQueue_Log_Backend_report::report('table'));
  }
}

/**
 * An administrative batchAPI finished handler for task operations (can handle multiple tasks)
 */
function importqueue_admin_task_process_batch_finished($success, $results, $operations) {
  importqueue_loadincludes('task');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $destination = drupal_get_destination();

  try {

    $output = array(
      '#type' => 'fieldset',
      '#title' => '<h2>Import Queue : Task operations finished  </h2>',
      'operations' => array(
        '#type' => 'fieldset',
        '#title' => '<h3>Operations</h3>',
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
        'table' => array(
          '#theme' => 'table',
          '#attributes' => array('class' => array('importqueue_queue_operations_table')),
          '#header' => array(
            array('data' => 'Handler'),
            array('data' => 'Task'),
            array('data' => 'Options'),
            array('data' => 'Log'),
          ),
          '#rows' => array()
        )
      ),
      'success' => array(
        '#type' => 'fieldset',
        '#title' => '<h3>Success</h3>',
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
        'list' => array(
          '#prefix' => '<dl>',
          '#markup' => $success,
          // I actually don't know/remember what is in this.  it is from batchAPI
          '#suffix' => '</dl>'
        )
      ),
      'results' => array(
        '#type' => 'fieldset',
        '#title' => '<h3>Actions</h3>',
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
        'list' => array(
          '#prefix' => '<ul>',
          '#suffix' => '</ul>',
        )
      ),
    );

    // add operations list items
    foreach ($operations as $operation) {
      list($handler, $config) = $operation;
      list($task, $options, $logtype) = $config;

      // options list
      $row_options = array(
        '#prefix' => '<dl>',
        '#suffix' => '</dl>',
      );
      foreach ($options as $key => $value) {
        $row_options[$key] = array(
          '#key' => $key,
          '#value' => $value,
          '#markup' => '<dt>' . $key . '</dt><dd>' . var_export($value, TRUE) . '</dd>'
        );
      }

      $row = array(
        'data' => array(
          array('data' => $handler),
          array('data' => $task),
          array('data' => $row_options),
          array('data' => var_export($logtype, TRUE))
        )
      );

      $output['operations']['table']['rows'][] = $row;
    }

    // add results
    foreach ($results as $result) {
      $output['results'][] = array(
        '#markup' => $result,
        '#prefix' => '<li>',
        '#suffix' => '</li>'
      );
    }

  } catch (Exception $e) {
    $log->exception($e);
  }

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $items['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Log report</h3>',
      'table' => array('#markup' => '<h2>Plugin Test Results</h2>' . ImportQueue_Log_Backend_report::report('table'))
    );
  }

  return $output;
}

/**
 * ADMINISTRATE QUEUE ITEMS
 *
 * The following functions provide admin interface for management of queue items
 */

/**
 * provide a queue management page
 *
 * @TODO someone who is better at front end than me should rewrite this
 * @TODO paginate queue items
 * @TODO make an entity handler for this, so it can be managed with views intead of this UI
 */
function importqueue_admin_items($log = NULL) {
  importqueue_loadincludes('item');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  // What status are we listing
  $status = isset($_GET['status']) ? $_GET['status'] : ImportQueue_Queue::STATUS_QUEUED;

  drupal_set_title('Import Queue : Items in Queue');
  $destination = drupal_get_destination();

  $output = array(
    '#type' => 'fieldset',
    '#title' => '<h2>Import Queue: Items in Queue</h2>',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    'plugin' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Active Queue Plugin</h3>',
      'list' => array(
        '#prefix' => '<dl>',
        '#suffix' => '</dl>'
      )
    ),
    'actions' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Actions</h3>',
      'list' => array(
        '#prefix' => '<ul>',
        '#suffix' => '</ul>',
      )
    ),
    'items' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Queue Items</h3>',
      'status' => array(
        '#prefix' => '<h4>Change list status</h4><ul>', '#suffix'=>'</ul>',
        'queued' => array('#markup'=>l('List only Queued', 'admin/content/importqueue/items', array('query'=>array('status'=>ImportQueue_Queue::STATUS_QUEUED))), '#prefix'=>'<li>', '#suffix'=>'</li>'),
        'claimed' => array('#markup'=>l('List only Claimed', 'admin/content/importqueue/items', array('query'=>array('status'=>ImportQueue_Queue::STATUS_CLAIMED))), '#prefix'=>'<li>', '#suffix'=>'</li>'),
        'closed' => array('#markup'=>l('List only Closed', 'admin/content/importqueue/items', array('query'=>array('status'=>ImportQueue_Queue::STATUS_CLOSED))), '#prefix'=>'<li>', '#suffix'=>'</li>'),
        'failed' => array('#markup'=>l('List only FAILED', 'admin/content/importqueue/items', array('query'=>array('status'=>ImportQueue_Queue::STATUS_FAILED))), '#prefix'=>'<li>', '#suffix'=>'</li>')
      )
    ),
  );

  // this try
  try {

    // get the queue handler object
    $queue = importqueue_queueplugin_get(array(), $log);
    $class = $queue['class'];

    $log->message('Queue plugin loaded.', array('plugin'=>$queue['id'], 'class'=>$class));

    foreach (array('label', 'id') as $key) {
      $output['plugin']['list'][$key] = array('#markup' => '<dt>' . $key . '</dt><dd>' . $queue[$key] . '</dd>','#key' => $key,'#value' => $queue[$key]);
    }

    $output['actions']['list']['change'] = array('#markup' => l('Queue settings (change queue handler)', 'admin/config/migrate/importqueue/plugin/queue', array('query' => array('destination' => $destination['destination']))),'#prefix' => '<li>','#suffix' => '</li>');
    if (is_a($class, 'ImportQueue_Configurable', TRUE)) {
      $output['actions']['list']['configplugin'] = array('#markup' => l('Queue plugin settings', 'admin/config/migrate/importqueue/plugin/queue/' . $queue['id'], array('query' => array('destination' => $destination['destination']))),'#prefix' => '<li>','#suffix' => '</li>');
    }
    $output['actions']['list']['configtype'] = array('#markup' => l('Clear the queue', 'admin/content/importqueue/items/clear', array('query' => array('destination' => $destination['destination']))),'#prefix' => '<li>','#suffix' => '</li>');
    $output['actions']['list']['process'] = drupal_get_form('importqueue_admin_items_process', $log);

  } catch (Exception $e) {
    $log->exception($e);
  }

  /**
   * Try to output a table of items in the queue.
   * If there is no queue object, then an empty table
   * will show.
   * We catch errors in pulling/pushing queue items, and
   * show a partial table in such cases.
   */
  $output['items']['table'] = array(
    '#theme' => 'table',
    '#attributes' => array('class' => array('importqueue_queue_items_table')),
    '#caption' => t('Import Queue Queued Items'),
    '#header' => array(
      array('data' => 'Index'),
      array('data' => 'Queue'),
      array('data' => 'Meta'),
      array('data' => 'Actions'),
    ),
    '#rows' => array()
  );

  if (is_subclass_of($class, 'ImportQueue_Queue')) {

    try {

      $index=0;

      foreach ($class::listItems(array('status' => $status, 'limit'=>4000), $log) as $item) {

        if (!($item instanceof ImportQueue_Queue)) {
          // this is not likely to occur
          continue;
        }

        $data = $item->data();

        // log the item, but at a really loose level so that it doesn't likely bog the system down.  This could easily create a memory issue
        $log->message('Listing queue item '.$data->id, array('item'=>$item, 'data'=>$data), ImportQueue_Log::SEVERITY_DEBUG4);

        $queuestatus = array(
          '#prefix' => '<dl>',
          'id' => array(
            '#markup' => '<dt>ID</dt><dd>' . $data->id . '</dd>',
            '#data' => $data->id
          ),
          'status' => array(
            '#markup' => '<dt>Status</dt><dd>' . $item->status() . '</dd>',
            '#data' => $item->status()
          ),
          '#suffix' => '</dl>',
        );
        foreach($item->info() as $key=>$value) {
          switch ($key) {
            case 'log':
              break;
            default:
              $queuestatus[$key] = array('#markup' => '<dt>'.$key.'</dt><dd>' . var_export($value,true) . '</dd>','#key'=>$key,'#data' => $value);
          }
        }

        $meta = array(
          '#prefix' => '<dl>',
          '#suffix' => '</dl>',
        );
        foreach ($data->meta() as $key=>$value) {
          $meta[$key] = array('#markup' => '<dt>'.$key.'</dt><dd>'.var_export($value,true).'</dd>','#key'=>$key,'#data' => $value);
        }

        $actions = array(
          '#prefix' => '<ul>','#suffix' => '</ul>',
          'details' => array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('details', 'admin/content/importqueue/item/' . $data->id, array('query' => array('destination' => $destination['destination'])))),
        );
        switch ($item->status()) {
          case ImportQueue_Queue::STATUS_QUEUED:
            $actions['process'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('process', 'admin/content/importqueue/item/' . $data->id . '/process', array('query' => array('destination' => $destination['destination']))));
            $actions['close'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('close', 'admin/content/importqueue/item/' . $data->id . '/action/close', array('query' => array('destination' => $destination['destination']))));
            $actions['fail'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('fail', 'admin/content/importqueue/item/' . $data->id . '/action/fail', array('query' => array('destination' => $destination['destination']))));
            break;

          case ImportQueue_Queue::STATUS_CLAIMED:
            $actions['fail'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('fail', 'admin/content/importqueue/item/' . $data->id . '/action/fail', array('query' => array('destination' => $destination['destination']))));
          case ImportQueue_Queue::STATUS_FAILED:
            $actions['queue'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('release', 'admin/content/importqueue/item/' . $data->id . '/action/release', array('query' => array('destination' => $destination['destination']))));
            $actions['close'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('close', 'admin/content/importqueue/item/' . $data->id . '/action/close', array('query' => array('destination' => $destination['destination']))));
            break;
        }
        $actions['remove'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('remove', 'admin/content/importqueue/item/' . $data->id . '/action/remove', array('query' => array('destination' => $destination['destination']))));

        $output['items']['table']['#rows'][] = array(
          'data'=>array(
            array('data' => ++$index),
            array('data' => $queuestatus),
            array('data' => $meta),
            array('data' => $actions),
          ),
          'class' => array('item-'.$item->status()),
        );

      }

      if ($index==4000) {
        $log->message($index .' Items retrieved from queue.  This is currently the maximum allowed for this list, so the queue likely contains more.', array('index'=>$index));
      }
      else {
        $log->message($index .' Items retrieved from queue', array('index'=>$index));
      }
      $output['items']['table']['#caption'] = t(':count Items with "'.$status.'" status', array(':count'=>$index));

    } catch (Exception $e) {
      $log->exception($e);
    }
  }
  else {
    $log->message('Could not load a Queue handler.  Please check the plugins list page to make sure that a valid Queue plugin has been configured.', array('queue'=>$queue));
  }

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

function importqueue_admin_items_process($form, &$form_state, ImportQueue_Log $log = NULL) {
  importqueue_loadincludes('task', 'batch');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $form['#log'] = $log;

  $form['limit'] = array(
    '#type' => 'select',
    '#title' => t('Batch item limit'),
    '#options' => array(
      '1' => '1',
      '10' => '10',
      '25' => '25',
      '50' => '50',
      '100' => '100',
      '500' => '500'
    ),
    '#default_value' => '10',
  );

  $form['process'] = array(
    '#type' => 'submit',
    '#value' => 'process',
  );

  return $form;
}

function importqueue_admin_items_process_submit($form, &$form_state) {
  importqueue_loadincludes('queue', 'batch', 'item');
  if (isset($form['#log'])) {
    $log = $form['#log'];
  }
  else {
    $log = importqueue_log_get('admin');
  }

  $limit = $form_state['values']['limit'];

  $log->message('Processing Queue items through administative interface', array('limit' => $limit), ImportQueue_Log::SEVERITY_EVENT);

  // Initiate items processing batch.
  $batches = importqueue_items_batch($limit, array('status'=>ImportQueue_Queue::STATUS_QUEUED), 'admin');
  _importqueue_batch_process($batches);
}

/**
 * present an admin confirmation for removing a queue item
 *
 * @TODO someone who is better at front end than me should rewrite this
 */
function importqueue_admin_items_clear($form, &$form_state, $log = NULL) {
  $form = confirm_form($form, 'Empty the queue', 'admin/content/importqueue/items', 'You are about to remove all queued items, losing them.  This process is not reversible.', t('Empty'), t('Cancel'), 'importqueue_queue_items_clear');
  return $form;
}

function importqueue_admin_items_clear_submit($form, &$form_state) {
  importqueue_loadincludes('item');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $log->message('Clearing Queue items through administative interface', array(), ImportQueue_Log::SEVERITY_EVENT);

  // get the queue handler object
  $queue = importqueue_queueplugin_get(array(), $log);
  $class = $queue['class'];

  foreach ($class::listItems(array('status' => ImportQueue_Queue::STATUS_QUEUED), $log) as $item) {
    $log->message('Clearing cache: removing item', array('item' => $item), ImportQueue_Log::SEVERITY_DEBUG1);
    $item->close();
  }

  drupal_goto('admin/content/importqueue/items');
}

/**
 * present an admin page for a single queue item
 *
 * @TODO someone who is better at front end than me should rewrite this
 */
function importqueue_admin_item_view($id, $log=NULL) {
  importqueue_loadincludes('item');
  if (!($log instanceof ImportQueue_Log)) {
    $log = importqueue_log_get('admin');
  }

  $destination = drupal_get_destination();

  $output = array(
    '#type' => 'fieldset',
    '#title' => '<h2>Import Queue : QueueItem</h2>',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,

    'info' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Queue item information</h3>',
      '#prefix' => '<dl>',
      '#suffix' => '</dl>',
    ),
    'actions' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Actions</h3>',
      'list' => array(
        '#prefix' => '<ul>',
        '#suffix' => '</ul>',
      ),
    ),
    'meta' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Item MetaData</h3>',
      '#prefix' => '<dl>',
      '#suffix' => '</dl>',
    ),
    'data' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Item Data</h3>',
    ),
  );

  $log->message('Retrieving queue item', array('id' => $id));

  // get the queue handler object
  $queue = importqueue_queueplugin_get(array(), $log);
  $class = $queue['class'];

  $items = $class::listItems(array('id' => $id, 'limit' => 1), $log);
  $data = $items->data();
  $item = reset($data);

  if ($item instanceof ImportQueue_Queue) {

    $data = $item->data();
    $log->message('Retrieved queue item', array('id' => $id, 'item'=>$item, 'data'=>$data));

    drupal_set_title('Import Queue : QueueItem : ' . $data->id);

    $log = array();
    foreach($item->info() as $key=>$value) {
      switch ($key) {
        case 'log':
          $output['info']['list'][$key] = array(
            '#type' => 'fieldset',
            '#title' => '<h4>Log</h4>',
            '#prefix' => '<dl>',
            '#suffix' => '</dl>',
          );
          foreach($value as $index=>$message) {
            $output['info']['list'][$key][$index] = array('#markup' => '<dt>'.$index.'</dt><dd>' . $message . '</dd>','#key'=>$index,'#data' => $message);
          }
          break;

        default:
          $output['info']['list'][$key] = array('#markup' => '<dt>'.$key.'</dt><dd>' . var_export($value,true) . '</dd>','#key'=>$key,'#data' => $value);
      }
    }

    $actions = array(
      '#prefix' => '<ul>','#suffix' => '</ul>',
      'details' => array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('details', 'admin/content/importqueue/item/' . $data->id, array('query' => array('destination' => $destination['destination'])))),
    );
    switch ($item->status()) {
      case ImportQueue_Queue::STATUS_QUEUED:
        $actions['process'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('process', 'admin/content/importqueue/item/' . $data->id . '/action/process', array('query' => array('destination' => $destination['destination']))));
        $actions['close'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('close', 'admin/content/importqueue/item/' . $data->id . '/action/close', array('query' => array('destination' => $destination['destination']))));
        $actions['fail'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('fail', 'admin/content/importqueue/item/' . $data->id . '/action/fail', array('query' => array('destination' => $destination['destination']))));
        break;

      case ImportQueue_Queue::STATUS_CLAIMED:
        $actions['fail'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('fail', 'admin/content/importqueue/item/' . $data->id . '/action/fail', array('query' => array('destination' => $destination['destination']))));
      case ImportQueue_Queue::STATUS_FAILED:
        $actions['queue'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('release', 'admin/content/importqueue/item/' . $data->id . '/action/release', array('query' => array('destination' => $destination['destination']))));
        $actions['close'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('close', 'admin/content/importqueue/item/' . $data->id . '/action/close', array('query' => array('destination' => $destination['destination']))));
        break;
    }
    $actions['remove'] = array('#prefix' => '<li>','#suffix' => '</li>','#markup' => l('remove', 'admin/content/importqueue/item/' . $data->id . '/action/remove', array('query' => array('destination' => $destination['destination']))));
    $output['actions']['list'] = $actions;

    $output['meta']['status'] = array('#markup' => '<dt>status</dt><dd>' . $item->status() . '</dd>');
    foreach ($data->meta() as $key => $value) {
      $output['meta'][$key] = array('#markup' => '<dt>' . $key . '</dt><dd>' . var_export($value, TRUE) . '</dd>', '#key'=>$key, '#value'=>$value);
    }

    $output['data']['table'] = array(
      '#theme' => 'table',
      '#attributes' => array('class' => array('importqueue_queue_item_data_table')),
      '#caption' => t('Import Queue Queued Item data'),
      '#header' => array(
        array('data' => 'Field'),
        array('data' => 'Value'),
      ),
      '#rows' => array()
    );
    foreach ($data as $key => $value) {
      $output['data']['table']['#rows'][] = array(
        array('data' => $key),
        array('data' => var_export($value, TRUE))
      );
    }
  }
  else {
    unset($output['actions'], $output['meta']);
    $output['data'][] = array('#prefix' => '<strong>','#suffix' => '</strong>','#markup' => 'No matching item found');
    $log->message('No matching valid queue item found', array('id' => $id, 'item'=>$item));
  }

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

/**
 * Process a single queue item
 *
 * @TODO someone who is better at front end than me should rewrite this
 */
function importqueue_admin_item_process($id, ImportQueue_Log $log = NULL) {
  importqueue_loadincludes('item');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  drupal_set_title('Import Queue : Process Queue Item : ' . $id);

  $output = array(
    '#type' => 'fieldset',
    '#title' => '<h2>Import Queue : QueueItem</h2>',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    'meta' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Item MetaData</h3>',
      '#prefix' => '<dl>',
      '#suffix' => '</dl>',
    ),
    'status' => array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Status</h3>',
    )
  );

  try {

    $log->message('Retrieving queue item', array('id' => $id));

    /**
     * Normally we would use this function to get a matching queue item
     * but that function does not retrieve items that are not in the
     * "queued" status, which can lead to user confusion.
     */
    //$item = importqueue_queue_item_get(array('id' => $id));
    /**
     * Instead we use this admin approach
     */
    // get the queue handler object
    $queue = importqueue_queueplugin_get(array(), $log);
    $class = $queue['class'];

    $items = $class::listItems(array('id' => $id, 'limit' => 1), $log);
    $data = $items->data();
    $item = reset($data);

    if (is_object($item) && ($item instanceof ImportQueue_Queue)) {

      if ($item->status()==ImportQueue_Queue::STATUS_QUEUED) {

        $log->message('Processing Queue item', array('id' => $id, 'item' => $item));

        // determine what plugin type to use.
        $type = _importqueue_item_getpluginname($item);
        // get an instance of the plugin
        $plugin = importqueue_plugin_get('item', $type, array(), $log);

        if (is_object($plugin) && ($plugin instanceof ImportQueue_Item)) {
          $log->message('Retrieved plugin instance', array('plugin' => $plugin));

          $context = array(
            'finished' => 0,
            'sandbox' => array()
          );
          $log->message('Created fake batchAPI context', array('context' => $context));

          $log->message('Starting item plugin run');
          if ($plugin->run($item, $context)) {
            $log->message('Finished item plugin run() : SUCCESSFUL');
            $output['status'][] = array('#markup' => '<strong>plugin executed successfully</strong>');

            // close the item if it is left as claimed, maybe the plugin forgot to close it.
            if (is_object($item) && ($item instanceof ImportQueue_Queue) && $item->status() != ImportQueue_Queue::STATUS_CLAIMED) {
              $log->message('The item plugin forgot to close the queue item.  Closing it now.');
              $item->close();
            }

          }
          else {
            $log->message('Finished item plugin run() : FAILED');
            $output['status'][] = array('#markup' => '<strong>plugin executed but failed</strong>');
            $item->release();
          }

        }
        else {
          $log->message('could not retrieve plugin instance : ' . $plugin, array(
            'type' => $type,
            'plugin' => $plugin
          ));
          $output['status'][] = array('#markup' => '<strong>No item handler plugin was found</strong>');
        }

        $output['meta']['status'] = array('#markup' => '<dt>status</dt><dd>' . $item->status() . '</dd>');
        foreach ($item->data()->meta() as $key => $value) {
          $output['meta'][$key] = array('#markup' => '<dt>' . $key . '</dt><dd>' . var_export($value, TRUE) . '</dd>', '#key'=>$key, '#value'=>$value);
        }

        // unset the item, to run it's destructor
        unset($item);
      }
      else {

        $output['meta']['status'] = array('#markup' => '<dt>status</dt><dd>' . $item->status() . '</dd>');
        foreach ($item->data()->meta() as $key => $value) {
          $output['meta'][$key] = array('#markup' => '<dt>' . $key . '</dt><dd>' . var_export($value, TRUE) . '</dd>', '#key'=>$key, '#value'=>$value);
        }

        /**
         * We found an item, but it is not in the QUEUED state, so we can't process it.
         */
          $output['status'][] = array('#markup' => '<strong>This item status is "'.$item->status().'".  We can only process items if they are in the "'.ImportQueue_Queue::STATUS_QUEUED.'" status.</strong>');
          $log->message('This item status is "'.$item->status().'".  We can only process items if they are in the "'.ImportQueue_Queue::STATUS_QUEUED.'" status.', array('id'=>$id, 'status'=>$item->status(),'item'=>$item));
      }
    }
    else {
      $log->message('Queue could not retrieve matching item', array('id' => $id));

    }

  } catch (Exception $e) {
    $log->exception($e);
    $output['status'][] = array('#markup' => '<strong>Error occured while trying to process the queue item</strong>');

    // release any unprocessed items
    // @NOTE techincally, the item destructor will release any items not closed, but we do it explicitly here anyway
    if (isset($item) && is_object($item) && ($item instanceof ImportQueue_Queue) && $item->status() == ImportQueue_Queue::STATUS_CLAIMED) {
      $item->release();
    }
  }

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#type' => 'fieldset',
      '#title' => '<h3>Processing Report</h3>',
      'table' => ImportQueue_Log_Backend_report::report('table'),
    );
  }

  return $output;
}

/**
 * present an admin confirmation for removing a queue item
 */
function importqueue_admin_item_action($form, &$form_state, $id, $action, $log = NULL) {
  importqueue_loadincludes('queue', 'log', 'item');
  if (empty($log)) {
    $log = importqueue_log_get('admin');
  }

  $form['id'] = array(
    '#type' => 'value',
    '#value' => $id,
  );
  $form['action'] = array(
    '#type' => 'value',
    '#value' => $action,
  );
  $form['#log'] = $log;

  switch ($action) {
    case 'remove':
      $form = confirm_form($form, 'Remove queue item ' . $id, 'admin/content/importqueue/item/' . $id, 'You are about to put the Queue item.  if you confirm, the item ' . $id . ' will be removed from the system.  This action cannot be reversed.', t('Remove'), t('Cancel'), 'importqueue_queue_item_remove_' . $id);
      break;
    case 'release';
      $form = confirm_form($form, 'Release queue item ' . $id, 'admin/content/importqueue/item/' . $id, 'You are about to put the item back into the Queue.  if you confirm, the item ' . $id . ' will be put back to the Queued state, and will be processed in a future batch.', t('Queue'), t('Cancel'), 'importqueue_queue_item_queue_' . $id);
      break;
    case 'claim';
      $form = confirm_form($form, 'Claim queue item ' . $id, 'admin/content/importqueue/item/' . $id, 'You are about to claim an item from the Queue.  if you confirm, the item ' . $id . ' will be will be marked with a Claimed status, and will not be available for processing.', t('Claim'), t('Cancel'), 'importqueue_queue_item_claim_' . $id);
      break;
    case 'close';
      $form = confirm_form($form, 'Close queue item ' . $id, 'admin/content/importqueue/item/' . $id, 'You are about to close an item from the Queue.  if you confirm, the item ' . $id . ' will be will be marked with a Closed status, and will not be processed.', t('Close'), t('Cancel'), 'importqueue_queue_item_close_' . $id);
      break;
    case 'fail';
      $form = confirm_form($form, 'Fail queue item ' . $id, 'admin/content/importqueue/item/' . $id, 'You are about to fail an item from the Queue.  if you confirm, the item ' . $id . ' will be will be marked with a Failed status, and will not be available for processing.', t('Fail'), t('Cancel'), 'importqueue_queue_item_fail_' . $id);
      break;

    default:
      $log->message('Unknown action "'.$action.'" could not be taken on item.', array('id'=>$id, 'action'=>$action), ImportQueue_Log::SEVERITY_ERROR);
      drupal_goto('admin/content/importqueue/items');
      break;
  }

  return $form;
}
function importqueue_admin_item_action_submit($form, &$form_state) {
  importqueue_loadincludes('queue', 'log', 'item');
  $log = isset($form['#log']) ? $form['#log'] : importqueue_log_get('admin');

  $id = $form_state['values']['id'];
  $action = $form_state['values']['action'];

  // get the queue handler object
  $queue = importqueue_queueplugin_get(array(), $log);
  $class = $queue['class'];

  $items = $class::listItems(array('id' => $id, 'limit' => 1), $log);
  $data = $items->data();
  $item = reset($data);

  if (is_object($item) && ($item instanceof ImportQueue_Queue)) {

    switch ($action) {
      case 'remove':
        if ($item->remove()) {
          $log->message('Removed queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_EVENT);
        }
        else {
          $log->message('Failed to remove queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_ERROR);
        }
        break;
      case 'release';
        if ($item->release()) {
          $log->message('Queued queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_EVENT);
        }
        else {
          $log->message('Failed to re-queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_ERROR);
        }
        break;
      case 'claim';
        if ($item->claim()) {
          $log->message('Claimed queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_EVENT);
        }
        else {
          $log->message('Failed to claim queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_ERROR);
        }
        break;
      case 'close';
        if ($item->close()) {
          $log->message('Closed queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_EVENT);
        }
        else {
          $log->message('Failed to close queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_ERROR);
        }
        break;
      case 'fail';
        if ($item->fail()) {
          $log->message('Failed queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_EVENT);
        }
        else {
          $log->message('Failed to fail queue item '.$id, array('id'=>$id,'item'=>$item), ImportQueue_Log::SEVERITY_ERROR);
        }
        break;

      default:
        $log->message('Unknown action "'.$action.'". Could not take an action on a queue item.', array('action'=>$action, 'id'=>$id));
    }

  }
  else {
    drupal_set_message();
    $log->message('Could not take any action on the Queue item, as it does not exist :' . $id, array('action'=>$action, 'id'=>$id, 'item'=>$item));
  }

}

/**
 * MISCELANEOUS ADMINISTRATIVE TASKS
 *
 */

/**
 * Test switchboard
 *
 * This function provides an easy to access URL testbed
 * The current base url for these tests is:
 *
 *
 * @note 'task-plugin' test has been moved to it's own menu item
 */
function importqueue_admin_test($test = '') {
  // run this again if you need to load includes other than the defaults (item or task)
  importqueue_loadincludes();
  // Inlude the main test file
  module_load_include('inc', 'importqueue', 'importqueue.admin.tests');

  $args = func_get_args();
  $test = array_shift($args);

  // use a reporting specific logger
  $log = importqueue_log_get('debug');
  $log->message('TEST STARTED: ' . $test);

  $output = array();

  switch (strtolower($test)) {
    /**
     * Add tests here
     *
     * If you have a quick test, give it an id, and
     * add a switch case here with the test, or calling
     * the test.
     * Consider passing in the log object if you want reporting
     */

    case 'queuetest':
      $output += importqueue_admin_test_queuetest($log, $args);
      break;

    default:
      drupal_set_title('Import Queue Test : Unknown Test');
      $output['warning'] = array('#markup' => "<strong>Unknown test requested, so no test was executed.<strong>");
      $output['testlist'] = array(
        '#prefix' => '<ul>',
        'caption' => array('#markup' => '<caption><h2>Known Tests</h2></caption>'),
        'queue_test' => array('#markup' => '<li>' . l('Test the Queue', '/admin/config/migrate/importqueue/test/queuetest') . '</li>'),
        '#suffix' => '</ul>'
      );
  }
  $log->message('TEST FINISHED: ' . $test);

  if (class_exists('ImportQueue_Log_Backend_report')) {
    $output['report'] = array(
      '#prefix' => '<h2>Plugin Test Results</h2>',
      'table' => array('#markup' => ImportQueue_Log_Backend_report::report('table'))
    );
  }

  return $output;
}

/**
 * Import Queue administrator switchboard
 *
 * @deprecated this used to be a good place to put temp functions
 *    instead of adding menus,  Not the menu system is pretty Completel
 *
 * @todo get rid of me
 */
function importqueue_admin_switchboard($action = 'settings') {
  $args = func_get_args();
  $action = array_shift($args);

  importqueue_loadincludes();
  $log = importqueue_log_get();

  switch ($action) {

    case 'manage':
      return drupal_get_form('importqueue_management');

    default:
      return drupal_get_form('importqueue_settings');

  }
}
